// Zum Aufbau der Basisstruktur 
http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/
https://github.com/macoscope/RoomBookerMVP

// Zum Aufbau der Ordnerstruktur
https://github.com/MindorksOpenSource/android-mvp-architecture/tree/master/app/src/main/java/com/mindorks/framework/mvp


// Ziel: Definiere eine MVP Basisstruktur


// Erklärung zu Dagger2

@Qualifier

@Module (classes that have an @Module annotation)

@Provides 
provides a dependency
Must belong to a module 
@Scope
When a binding uses a scope annotation, that means that the component object holds a reference to the bound object until the component (Android)


